@import "../css/style.css";
/* Utility class */
.big-title {
  font-size: var(--fs-700);
}

.section-padding {
  padding-top: var(--se-padding-top);
  padding-bottom: var(--se-padding-bottom);
}
.intro-heading {
  font-family: var(--ff-title-text);
  font-size: var(--fs-400);
  font-weight: var(--fw-regular);
  color: var(--color-secondary-300);
}
.intro-heading-m {
  font-size: var(--fs-500);
}

.intro-heading-special {
  font-family: var(--ff-title-text);
  font-size: var(--fs-400);
  font-weight: var(--fw-extra-bold);
  color: var(--color-secondary-300);
  position: relative;
  width: fit-content;
  margin-inline: auto;
}
.intro-heading-special::before {
  content: "";
  position: absolute;
  width: 2rem;
  height: 0.25rem;
  background-color: var(--color-secondary-300);
  left: 50%;
  top: -1.5rem;
  transform: translateX(-50%);
}

.intro-heading-special ~ p {
  font-size: var(--fs-200);
  font-weight: var(--fw-light);
  color: var(--color-secondary-200);
  text-align: center;
  margin-inline: auto;
  max-width: 30rem;
}

.special-price {
  font-family: var(--ff-title-text);
  color: var(--color-accent-200);
  font-size: var(--fs-400);
  font-weight: var(--fw-regular);
}

/* ////contact icons */
.contact-info-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem 3rem;
  gap: 2rem;
}
.contact-info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.contact-info-item i {
  font-size: 4rem;
  color: var(--color-accent-200);
}

.contact-info-item > :nth-child(3) {
  color: var(--color-secondary-200);
  font-size: 0.9rem;
  font-weight: var(--fw-light);
  transition: 500ms all;
}
@media (min-width: 60em) {
  .contact-info-box {
    flex-direction: row;
    gap: 8rem;
  }
}
.search-btn,
.search-btn i {
  border: none;
  background: none;
  color: var(--color-accent-200);
  cursor: pointer;
}
/* Static nav */

@media (min-width: 60em) {
  .static-nav {
    position: fixed;
    justify-content: space-between;
    align-items: center;
    margin-inline: auto;
    width: 100%;
    left: 50%;
    top: 0rem;
    height: 4.5rem;
    transform: translateX(-50%);
    gap: 1rem;
    padding-inline: 5em;
    z-index: 3;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  }
  .static-nav .nav-info {
    /* max-width: 25rem; */
    flex-basis: auto;
  }
  .user-navigation {
    /* flex: 1; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }
  .login-signup-btns {
    /* flex: 1; */
  }
}

/* ///////////////// */
/* SHOP LIKE BTN */

/* ///////END SHOP LIKE BTN */

/* MAIN HERO */
.main-hero {
  min-height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  position: relative;
  z-index: -1;
}
@media (min-width: 60em) {
  .main-hero {
    min-height: 100vh;
  }
}

/* ////////////////RESERVATION PAGE\\\\\\\\\\\\\\\ */
/* BOOK TABLE SECTION */
.reservation-hero {
  background-image: url("../images/hero-reservation.jpg");
}
.book-table {
  min-height: 100vh;
  padding-top: var(--se-padding-top);
  padding-bottom: var(--se-padding-bottom);
  text-align: center;
}

.book-table-container {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  gap: 2rem;
}

.card-reservation {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 2rem;
  padding: 3rem;
  background-color: var(--color-primary-100);
  position: relative;
  z-index: 1;
}

@media (min-width: 60em) {
  .leaders {
    list-style: none;
    max-width: 14em;
  }
}
/* ////////////////////////////TEAME PAGE\\\\\\\\\\\\\\\\\\\\\\\ */
/* /////TEAM HERO */

.team-hero {
  background-image: url("../images/hero-team.jpg");
}

.team-section {
  min-height: 100vh;
  padding-top: var(--se-padding-top);
  padding-bottom: var(--se-padding-bottom);
}

/* TEAM LIST */
.team-container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.team-item {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
  align-items: center;
  justify-content: center;
  /* height: 40rem; */
}
.team-image-box {
  height: 40rem;
}
.team-image-box img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: top;
}
.team-text-box {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  height: 37rem;
  padding: 0 1rem 0 1rem;
  position: relative;
  height: 40rem;
}

.team-text-info {
  text-align: left;
}
.team-text-info h2 {
  font-size: var(--fs-600);
  font-weight: var(--fw-semi-bold);
  color: var(--color-secondary-300);
}
.team-function {
  display: block;
  color: var(--color-secondary-200);
  font-size: var(--fs-300);
  font-weight: var(--fw-regular);
  padding: 0rem 0 0.5rem 0.5rem;
}
.team-text-desc {
  font-size: var(--fs-300);
  font-weight: var(--fw-light);
  color: var(--color-primary-200);
}
.team-text-quote {
  margin-left: 4rem;
  position: relative;
}

.team-text-quote::before {
  content: "\0027\0027";
  font-size: 6rem;
  position: absolute;
  left: -3rem;
  top: -1.8rem;
  color: var(--color-accent-400);
}

.team-text-quote span {
  font-size: var(--fs-300);
  font-weight: var(--fw-bold);
  font-family: var(--ff-title-text);
}

.team-fav-head {
  font-size: var(--fs-100);
  font-weight: var(--fw-semi-bold);
  font-family: var(--ff-title-text);
}

.gold-fav {
  color: var(--color-accent-400);
}

.team-fav-dish {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.5rem 0.25rem;
}

.team-fav-dish img {
  width: 10rem;
}
.team-text-social {
  display: flex;
  gap: 1rem;
  align-items: center;
  position: absolute;
  bottom: -1rem;
}
@media (min-width: 60em) {
  .team-item {
    grid-template-columns: 1fr 1fr;
  }
}

/* ///////////////////////SERVICES PAGE\\\\\\\\\\\\\\\\\\\\\\\\ */
.services-hero {
  background-image: url("../images/services-hero.jpg");
}

.service {
  min-height: 100vh;
  padding-top: var(--se-padding-top);
  padding-bottom: var(--se-padding-bottom);
}

.sercices-container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.service-item {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: center;
}

.service-desc {
  flex-basis: 100%;
  padding: 0.8rem;
  order: 1;
}
.service-image-box {
  flex-basis: 100%;
}
.service-image-box img {
  object-fit: cover;
}

.service-title {
  color: var(--color-accent-400);
}

@media (min-width: 60em) {
  .service-item {
    flex-direction: row;
  }
  .service-desc {
    flex-basis: 50%;
    order: 0;
  }
  .service-image-box {
    flex-basis: 50%;
  }
}

/* //////////////////GALLERY\\\\\\\\\\\\\\\\\\\\\ */
.gallery-hero {
  background-image: url("../images/gallery-hero.jpg");
  background-position: 50% 50%;
}

.gallery-filter-container {
  display: flex;
  justify-content: center;
}
.gallery-filter {
  list-style: none;
  display: flex;
  gap: 3rem;
  padding: 3rem 0.5rem;
  position: relative;
}

.gallery-filter li {
  position: relative;
  cursor: pointer;
  color: var(--color-secondary-300);
  font-size: var(--fs-300);
  font-weight: var(--fw-semi-bold);
}

.gallery-filter li::before {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background-color: var(--color-accent-400);
  bottom: -0.4rem;
  left: 0;
  transition: all 300ms;
}
.gallery-filter li:hover::before {
  width: 100%;
}
.gallery-filter li.active::before {
  width: 100%;
}
/* //////////////////////ABOUT PAGE\\\\\\\\\\\\\\\\\\\\\\\\\\ */
/* about utility class */

.about-intro-desc {
  flex-basis: 50%;
  text-align: center;
  position: relative;
  max-width: 40rem;
  margin-inline: auto;
}

.about-hero {
  background-image: url("../images/about-us-hero.jpg");
  background-position: 50% 50%;
}

/* ///about start/en */
.about-start,
.about-end {
  min-height: 100vh;
  display: flex;
  align-items: center;
}
.about-intro-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-left: 2rem;
  padding-right: 2rem;
  gap: 2rem;
}

.about-intro-images {
  flex-basis: 50%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 1fr;
  grid-template-areas:
    "a b"
    "c b";
  gap: 1rem;
  padding: 1rem 0;
}
.about-intro-images img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-one {
  grid-area: a;
  position: relative;
}
.img-two {
  grid-area: b;
  position: relative;
}
.img-three {
  grid-area: c;
  position: relative;
}

/* ovverride about end */
.about-end .about-intro-images {
  grid-template-areas:
    "b a"
    "b c";
}

@media (min-width: 60em) {
  .about-intro-container {
    flex-direction: row;
    gap: 5rem;
  }

  .img-three::before {
    content: "";
    width: calc(100% - 2rem);
    height: calc(100% - 3rem);
    position: absolute;
    background-color: var(--color-accent-400);
    bottom: -1rem;
    left: -1rem;
    z-index: -1;
  }
  .img-two::before {
    content: "";
    position: absolute;
    width: 100%;
    height: calc(100% - 10rem);
    background-color: var(--color-accent-400);
    left: 1rem;
    top: -1rem;
    z-index: -1;
  }
  .about-end .img-three::before {
    content: none;
  }

  .about-end .img-one::before {
    content: "";
    position: absolute;
    width: 100%;
    height: calc(100% - 3rem);
    background-color: var(--color-accent-400);
    left: 1rem;
    top: -1rem;
    z-index: -1;
  }

  .about-end .img-two::before {
    left: -1rem;
    bottom: -1rem;
    top: auto;
  }
}

/* ///about customer/supplier section */

.about-customer,
.about-supplier {
  min-height: 50vh;
  background-size: cover;
  position: relative;
  z-index: -1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
}

.about-customer {
  background-image: url("../images/about-customer-section.jpg");
}

.about-supplier {
  background-image: url("../images/about-supplier-hero.jpg");
  background-position: 50% 50%;
}
.about-content-box {
  text-align: center;
  background-color: var(--color-primary-100);
  max-width: 45rem;
  padding: 3rem 2rem 4rem;
}
@media (min-width: 60em) {
  .about-customer,
  .about-supplier {
    min-height: 100vh;
  }
}

/* //////////about team swiper */
.about-team {
  min-height: 120vh;
  padding-top: calc(var(--se-padding-top) * 3);
}
.about-team-swiper {
  height: 30rem;
  margin-top: 4rem;
}

.about-team-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  text-align: center;
}
.about-team-image {
  width: 18rem;
  height: 18rem;
  border-radius: 50%;
  overflow: hidden;
}
.about-team-image img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

@media (min-width: 60em) {
  .about-team {
    padding-top: calc(var(--se-padding-top) * 2);
  }
}

/* /////////about gallery */
.about-gallery {
  min-height: 50vh;
  padding-top: var(--se-padding-top);
  padding-bottom: 0;
}

.about-gallery .gallery-images {
  grid-template-columns: repeat(3, 1fr);
}

@media (min-width: 60em) {
  .about-gallery .gallery-images {
    grid-template-columns: repeat(6, 1fr);
  }
}

/* ///////////////////////////////CONTACT PAGE\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */

.contact-us-hero {
  background-image: url("../images/contact-us-hero.jpg");
  background-position: 50% 50%;
}

.contact-us-hero .contact-info-box * {
  color: white;
}

.contact-visit-container {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding: 3rem;
  gap: 3rem;
}
.opening-time {
  flex-basis: 50%;
  text-align: center;
}
.opening-time span {
  display: block;
  font-size: var(--fs-400);
  width: fit-content;
  margin-inline: auto;
}
.opening-time span:nth-of-type(odd) {
  font-weight: var(--fw-bold);
  font-size: var(--fs-400);
  color: var(--color-accent-400);
  font-family: var(--ff-titles);
  padding: 1rem 0;
}

.contact-container {
  flex-basis: 50%;
}
.contact-visit-container .contact-container {
  vertical-align: middle;
}

.contact-page-form .input-element {
  margin-bottom: 1.6rem;
}
.contact-page-form .input-error-msg {
  padding: 0.2rem;
  bottom: -2.3rem;
  font-size: var(--fs-200);
}
/* contact-container */
@media (min-width: 60em) {
  .contact-visit-container {
    flex-direction: row;
    align-items: center;
  }
  .contact-visit-container .contact-form {
    padding: 1rem 1rem;
  }
}

.instagram-gallery-images {
  display: grid;
  grid-template-columns: 1fr;
  margin-bottom: 1rem;
  gap: 0.25rem;
}
.instagram-gallery-images img {
  transition: 300ms;
  cursor: pointer;
}
.instagram-gallery-images img:hover {
  transform: scale(0.93);
}

@media (min-width: 48em) {
  .instagram-gallery-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 60em) {
  .instagram-gallery-images {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }
}
.instagram-gallery-connect {
  padding: 4rem;
}
.instagram-gallery-connect span {
  display: block;
  width: fit-content;
  margin-inline: auto;
}
.instagram-gallery-connect i {
  background-color: var(--color-accent-100);
  padding: 0.5rem;
  border-radius: 50%;
  transition: all 500ms;
  cursor: pointer;
}
.instagram-gallery-connect i:hover {
  color: var(--color-accent-400);
  background-color: var(--color-secondary-200);
}

.instagram-gallery-connect a {
  font-weight: var(--fw-regular);
  color: var(--color-accent-400);
}
/* ///////////////////////////////MENU PAGE\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */

.menu-hero {
  background-image: url("../images/our-menu-hero.jpg");
}

.menu-section {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  position: relative;
  /* z-index: -1; */
}
.menu-breakfast {
  min-height: 100vh;
  background-size: cover;
  position: relative;
}
.menu-breakfast-transparent {
  display: none;
}

.menu-items-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  padding: 2rem 0;
}

.menu-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  max-width: 30rem;
  margin-inline: auto;
}
.menu-image-box {
  width: 7.5rem;
  height: 7rem;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  transition: all 500ms;
}
.menu-image-box::before {
  content: "";
  position: absolute;
  inset: 0;
  transition: all 500ms;
}
.menu-image-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
  transition: all 500ms;
}
.menu-image-box:hover img {
  transform: scale(1.1);
}
.menu-image-box:hover::before {
  opacity: 0;
}
.menu-text-box {
  flex-basis: 60%;
}
.menu-text-box .heading-link {
  width: fit-content;
}
.menu-price {
  align-self: flex-start;
  flex-basis: 20%;
}

@media (min-width: 60em) {
  /* .menu-breakfast-transparent{
        display: block;
        position: absolute;
        top: 2rem;
        z-index: -1;
        width: 15rem;
        left: -6rem;
    } */
  .menu-items-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* ////////////////////////////////////////SHOP PAGE\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */
.nav-shop-cart {
  position: relative;
  cursor: pointer;
  width: 3rem;
  margin-inline: auto;
  margin-block: 1rem;
}

.shop-cart-icon {
  font-size: 2.5rem;
  width: 100%;
  height: 100%;
  color: var(--color-accent-200);
}

.nav-cart-amount {
  position: absolute;
  top: -0.7rem;
  right: -0.7rem;
  background-color: var(--color-accent-300);
  padding: 0rem 0.3rem;
  width: 2rem;
  color: var(--color-primary-100);
}
.close-cart {
  position: absolute;
  right: 1rem;
  top: 1rem;
  cursor: pointer;
  transition: 300ms;
}

.close-cart:hover {
  color: var(--color-accent-300);
}
.shop-hero {
  background-image: url("../images/shop-hero.jpg");
}

.shop-section-container {
  display: grid;
  grid-template-columns: 1fr;
}

.shop-products-items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));
  padding: 1rem;
  gap: 1rem;
}

.shop-products-items.list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 4rem;
}

.shop-products-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em,
    rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
  border-radius: 1rem;
}
.shop-products-items.list .shop-products-item {
  gap: 1rem;
  flex-direction: row;
  /* height: 18rem */
}
.shop-image-box {
  position: relative;
  transition: all 500ms;
  overflow: hidden;
  border-radius: 1rem 1rem 0 0;
}

.shop-products-items.list .shop-image-box {
  /* flex-basis: 100%; */
  height: 100%;
  /* width: 100%; */
  border-radius: 1rem 0 0 1rem;
}

.shop-image-box::before {
  content: "";
  position: absolute;
  inset: 0;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.5);
  transition: opacity 300ms;
  z-index: 1;
}
.shop-image-box:hover::before {
  opacity: 1;
}
.shop-image-box img {
  /* object-fit: cover; */
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: all 500ms;
}

.shop-image-box:hover img {
  transform: scale(1.1);
}

.shop-cta,
.shop-favorit-box {
  position: absolute;
  z-index: 1;
}

.shop-cta {
  left: 50%;
  bottom: -10rem;
  opacity: 0;
  transform: translate(-50%, 50%);
  transition: opacity 300ms, bottom 500ms;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  letter-spacing: -0.05em;
}

.shop-image-box:hover .shop-cta {
  bottom: 50%;
  opacity: 1;
}

.shop-cart-btn,
.shop-view-btn {
  display: block;
  font-size: var(--fs-200);
  font-weight: var(--fw-semi-bold);
  border-radius: 1rem;
  font-family: var(--ff-title-text);
  cursor: pointer;
  white-space: nowrap;
  padding: 0.3rem 0.4rem;
  text-align: center;
  transition: all 500ms;
}
.shop-cart-btn {
  background-color: var(--color-accent-200);
  color: var(--color-primary-100);
  border: 2px solid transparent;
  margin-bottom: 0.5rem;
  width: fit-content;
}
.shop-cart-btn:hover {
  background-color: transparent;
  border-color: var(--color-accent-200);
  color: var(--color-accent-200);
}

.shop-view-btn {
  background-color: transparent;
  border: 2px solid var(--color-accent-200);
  color: var(--color-accent-200);
}
.shop-view-btn:hover {
  color: var(--color-primary-100);
  background-color: var(--color-accent-200);
  transform: scale(1.1, 1.05);
}

.shop-favorit-box {
  position: absolute;
  top: 0.25rem;
  left: 0.5rem;
  color: var(--color-primary-100);
  opacity: 0;
  cursor: pointer;
  transition: opacity 300ms;
  background: none;
  border: none;
  height: 2rem;
  width: 2rem;
  background-color: var(--color-accent-200);
  padding: 0.5rem;
  border-radius: 50%;
}

.shop-image-box:hover .shop-favorit-box {
  opacity: 1;
}

.shop-favorit {
  color: rgb(255, 255, 255, 0.5);
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.shop-favorit.active {
  color: var(--color-accent-300);
}

.shop-product-desc {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 0.5rem;
  padding: 0.5rem 0.1rem;
}

.prev-btn-link {
  background: none;
  border: none;
  cursor: pointer;
}

.shop-products-items.list .shop-product-desc {
  flex-basis: 60%;
}

.shop-product-desc p {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-size: 0.9rem;
  line-break: auto;
}
@media (min-width: 60em) {
  .shop-products-items.list .shop-products-item {
    flex-direction: row;
    height: 22rem;
  }
  .shop-products-items.list .shop-image-box {
    flex-basis: 40%;
    height: 100%;
  }
}

/* SHOP TOOLS */

.shop-products-tools {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  gap: 1rem;
}

.shop-tools-right {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
  list-style: none;
}
.shop-tools-left {
  order: 1;
}
.shop-products-tools * {
  font-size: var(--fs-100);
  color: var(--color-secondary-300);
}

.found-total-products {
  font-weight: var(--fw-bold);
  color: var(--color-accent-300);
}
.page-length {
  border: none;
  outline: none;
}

select {
  border: none;
}
.page-length,
.page-length *,
.products-sort,
.products-sort * {
  color: var(--color-accent-200);
  font-weight: var(--fw-bold);
  cursor: pointer;
}

.display-products-list,
.display-products-grid {
  cursor: pointer;
}
.display-products-list.active i,
.display-products-grid.active i {
  color: var(--color-accent-200);
}

/* //////////////shop-aside */

.shop-aside {
  position: fixed;
  top: 0;
  width: 100%;
  bottom: 0;
  left: 0;
  flex-direction: column;
  gap: 3rem;
  justify-content: flex-start;
  z-index: 3;
  background-color: var(--color-primary-100);
  padding: 3rem 3rem;
  overflow-y: scroll;
  display: none;
}
.shop-aside.active {
  display: flex;
}

.shop-aside.active,
.shop-categories-list {
  list-style: none;
  padding-top: 0.5rem;
}

.shop-categories-list li {
  padding: 0.5rem 0;
  cursor: pointer;
  color: var(--color-secondary-200);
  position: relative;
}
.shop-categories-list li::before {
  content: "";
  position: absolute;
  width: 0.6rem;
  height: 2px;
  background-color: var(--color-secondary-200);
  left: -0.8rem;
  bottom: 1.1rem;
  transform: translateY(-50%);
}

.shop-categories-list li.active {
  color: var(--color-accent-200);
}
.shop-categories-list li.active::before {
  background-color: var(--color-accent-200);
}
.shop-tast-list {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.display-shop-aside {
  /* display: block; */
  position: fixed;
  left: 0.5rem;
  bottom: 1rem;
  color: var(--color-accent-200);
  cursor: pointer;
  z-index: 2;
}

.shope-aside-close {
  position: absolute;
  right: 1rem;
  top: 1rem;
  cursor: pointer;
  color: var(--color-accent-200);
  font-size: var(--fs-400);
  transition: all 300ms;
}

.shope-aside-close:hover {
  transform: rotate(180deg);
}

@media (min-width: 60em) {
  .shop-section-container {
    display: grid;
    grid-template-columns: 12rem 1fr;
  }
  .shop-products-tools {
    flex-direction: row;
    align-items: center;
    padding: 1rem;
  }
  .shop-aside {
    display: flex;
    position: static;
    height: 100%;
    overflow-y: auto;
    padding: 0.5rem 0.2rem 0.2rem 1.5rem;
    background: none;
    margin-top: 4rem;
    z-index: auto;
  }
  .display-shop-aside {
    left: -20rem;
  }
  .shope-aside-close {
    right: 300rem;
  }
  .shop-tools-left {
    order: 0;
  }
  .shop-tools-right {
    justify-content: space-between;
    gap: 2rem;
  }
}

/* /////////shop products preview */
.shop-products-preview {
  justify-content: center;
  align-items: center;
  z-index: 20;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  display: none;
}

.shop-preview {
  background-color: var(--color-primary-100);
  flex-direction: column;
  position: fixed;
  /* align-items: center; */
  justify-content: space-between;
  gap: 1rem;
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
    rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  display: none;
  /* border-radius: 1rem ; */
  overflow-y: scroll;
  height: 40rem;
  max-width: 70rem;
  z-index: 2;
  padding: 1.5rem;
  overflow-y: scroll;
  margin-inline: 0.5rem;
}

.shop-preview.active {
  display: flex;
}

.preview-image-box {
  flex-basis: 50%;
  width: 20rem;
  height: 20rem;
  margin-inline: auto;
}
.preview-image-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.preview-shop-info {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  flex-basis: 50%;
  max-width: 30rem;
  padding: 0 2rem;
  min-height: 100%;
}
.title-prev {
  margin-top: 0.2rem;
  font-family: var(--ff-title-text);
  font-size: var(--fs-450);
  font-weight: var(--fw-bold);
  color: var(--color-secondary-300);
  position: relative;
}

.preview-shop-choice {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
.preview-shop-choice form {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.5rem;
}
.preview-shop-choice input[type="radio"] {
  display: none;
}
.preview-shop-choice span {
  display: block;
  /* border: 1px solid var(--color-accent-100); */
  border: none;
  padding: 0.2rem 0.6rem;
  cursor: pointer;
  /* border-radius: 0.2rem; */
  font-size: var(--fs-100);
  position: relative;
  width: 100%;
  height: 100%;
  width: 9rem;
  text-align: center;
}
.preview-shop-choice label {
  /* position: relative; */
  padding: 0;
}
.preview-shop-choice span::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: none;
  border: 1px solid var(--color-accent-100);
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 0.1rem;
}
.preview-shop-choice input[type="radio"]:checked + span {
  border-color: var(--color-accent-200);
}
.preview-shop-choice input[type="radio"]:checked + span::before {
  border: 3px solid var(--color-accent-200);
  /* display: block; */
}
.shop-in-stock {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.shop-in-stock span:nth-child(1) {
  display: block;
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  padding: 0.2rem;
  position: relative;
  background-color: var(--color-accent-200);
}
.shop-in-stock.active-stock span:nth-child(1) {
  background-color: var(--color-accent-200);
}
.shop-in-stock span:nth-child(1)::before {
  content: "";
  position: absolute;
  width: calc(100% + 0.5rem);
  height: calc(100% + 0.5rem);
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  background-color: var(--color-accent-200);
}

.shop-in-stock.active-stock span:nth-child(1)::before {
  /* animation:3s shop-in-stock infinite ; */
  animation: 2s linear infinite shop-in-stock;
}

.prev-price {
  display: block;
  gap: 1rem;
  font-weight: var(--fw-bold);
}

.prev-price .special-price {
  display: block;
  color: var(--color-primary-300);
  font-weight: var(--fw-light);
}

.shop-close {
  height: 2rem;
  width: 2rem;
  position: absolute;
  right: 1.5rem;
  top: 1.5rem;
  transition: all 200ms;
  color: var(--color-accent-200);
  z-index: 2;
}
.shop-close::before {
  content: "";
  /* position: absolute; */
  width: 100%;
  height: 100%;
  background-color: var(--color-primary-100);
  border-radius: 50%;
  padding: 0.5rem;
  transition: all 300ms;
}
.shop-close:hover {
  /* transform: rotate(90deg); */
  cursor: pointer;
  color: var(--color-accent-300);
  color: var(--color-primary-100);
}
.shop-close:hover::before {
  opacity: 1;
  background-color: var(--color-accent-200);
}
.shop-payment {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.shop-preview .shop-cart-btn {
  width: 20rem;
  margin-inline: auto;
  font-size: var(--fs-300);
  font-weight: var(--fw-bold);
  border-radius: 0.1rem;
  margin-bottom: 0;
}
.shop-payment-options {
  display: block;
  font-size: var(--fs-100);
  color: var(--color-secondary-200);
  position: relative;
  /* z-index: -1; */
}

.shop-payment-options::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 0.1rem;
  bottom: -0.05rem;
  opacity: 0;
  background-color: var(--color-secondary-200);
  transition: opacity 300ms;
}

@media (min-width: 60em) {
  .shop-preview {
    flex-direction: row;
    height: 85vh;
    overflow-y: auto;
  }
  .preview-image-box {
    height: 100%;
    width: 100%;
  }
  .preview-shop-info .shop-cart-btn {
    justify-self: flex-end;
  }
  .title-prev {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
  }
  .preview-shop-info .paragraph {
    /* justify-self: end; */
    margin-top: auto;
    margin-bottom: 2rem;
  }
}

/*//////////////// SHOP CART */
.shop-cart-section {
  position: fixed;
  top: 4rem;
  right: 50%;
  z-index: 6;
  opacity: 0;
  visibility: hidden;
  box-shadow: rgba(109, 109, 109, 0.35) 0px 5px 15px;
  transition: right 300ms, opacity 200ms, visibility 200ms, transform 200ms;
  transform: translateX(50%) scale(0.8);
}

.shop-cart-section.active {
  opacity: 1;
  visibility: visible;
  transform: translateX(50%) scale(1);
}

.shop-cart {
  width: 25rem;
  border-radius: 0.5rem;
  background-color: var(--color-primary-100);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  position: relative;
}
.shop-cart .intro-heading {
  /* align-self: center; */
  display: block;
  text-align: center;
  margin-block-end: 1rem;
}
.shop-cart-item {
  padding-block-end: 1rem;
}

.shop-cart-products {
  display: flex;
  justify-content: space-between;
  position: relative;
}

.shop-cart-products::before {
  content: "";
  position: absolute;
  width: calc(100% - 3rem);
  height: 1px;
  background-color: var(--color-accent-100);
  bottom: -1rem;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0.2;
}
.shop-cart-desc {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.shop-product-btns {
  display: flex;
  gap: 0;
  justify-content: center;
}
.shop-product-btns button {
  width: 1.5rem;
  height: 1.5rem;
  border: none;
  background-color: var(--color-accent-200);
  color: var(--color-primary-100);
  font-size: var(--fs-300);
  cursor: pointer;
  height: 100%;
}

.shop-product-btns input {
  width: 3rem;
  height: 100%;
  border: none;
  outline: none;
  text-align: center;
}
/* Hide number arrow */
/* Chrome, Safari, Edge, Opera */
.shop-product-btns input::-webkit-outer-spin-button,
.shop-product-btns input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
.shop-product-btns input[type="number"] {
  -moz-appearance: textfield;
}

.shop-cart-price,
.remove-shop-cart {
  align-self: center;
}
.shop-cart-total,
.shop-cart-price {
  font-weight: var(--fw-bold);
  font-family: var(--ff-title-text);
}

.remove-shop-cart {
  background: none;
  border: none;
  cursor: pointer;
  color: var(--color-accent-200);
  transition: color 300ms, transform 500ms;
}
.remove-shop-cart:hover {
  color: var(--color-accent-300);
  transform: translateY(-0.1rem);
}

.shop-cart-subtotal {
  display: flex;
  justify-content: space-between;
}

.shop-cart-checkout {
  width: 15rem;
  margin-inline: auto;
  border: none;
  background-color: var(--color-accent-200);
  color: var(--color-primary-100);
  font-weight: var(--fw-semi-bold);
  border-radius: 0.2rem;
  padding-block: 0.5rem;
  cursor: pointer;
  transition: all 500ms;
}
.shop-cart-checkout:hover {
  background-color: var(--color-accent-300);
}

@media (min-width: 60em) {
  .shop-cart-section {
    right: 1em;
    transform: translateX(0);
  }
  .shop-cart-section.active {
    right: 1em;
    transform: translateX(0);
  }
}

/* -------------COMING SOON PAGE------------ */
.coming-soon-hero {
  background-image: url("../images/coming-soon-cover.jpg");
  height: 100vh;
}
.soon-hero-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.soon-hero-text .hero-desc {
  z-index: 1;
}
.countdown {
  display: flex;
  gap: 3rem;
}
.countdown-item {
  width: 5rem;
  height: 5rem;
  background-color: var(--color-accent-200);
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.1rem;
  position: relative;
  z-index: 1;
}
.countdown-item::before {
  content: "";
  position: absolute;
  background-color: black;
  width: 4.5rem;
  height: 4.5rem;
  border-radius: 50%;
  z-index: -1;
}

.countdown-item span {
  display: block;
}
.countdown-item span:first-child {
  font-family: var(--ff-titles);
  color: var(--color-accent-200);
  font-weight: var(--fw-bold);
  font-size: var(--fs-200);
}
.countdown-item span:nth-child(2) {
  color: var(--color-secondary-300);
  font-size: var(--fs-100);
  font-weight: var(--fw-semi-bold);
}

.soon-footer {
  margin-top: 2rem;
  color: var(--color-primary-100);
  text-align: center;
  font-size: var(--fs-100);
  font-weight: var(--fw-light);
}

@media (min-width: 60em) {
  .countdown-item {
    width: 10rem;
    height: 10rem;
    gap: 1rem;
  }
  .countdown-item::before {
    width: 9rem;
    height: 9rem;
  }
  .countdown-item span:first-child {
    font-size: var(--fs-400);
  }
  .countdown-item span:nth-child(2) {
    font-size: var(--fs-300);
  }
}

/* LOGIN/SIGNUP */
.login-signup-btn {
  background: none;
  border: 3px solid transparent;
  padding: 0.2rem 0.6rem;
  background-color: var(--color-accent-200);
  border-radius: 0.4rem;
  color: var(--color-primary-100);
  font-size: var(--fs-200);
  font-weight: var(--fw-regular);
  text-transform: uppercase;
  transition: all 500ms;
  cursor: pointer;
}

.login-signup-btn:hover {
  border-color: var(--color-accent-300);
}
.login-signup-section {
  position: fixed;
  inset: 0;
  /* display: flex; */
  align-items: center;
  justify-content: center;
  z-index: 7;
  display: none;
}
.login-signup-section.active {
  display: flex;
}
.login-signup-forms {
  /* width: 100%; */
  display: flex;
  align-items: center;
  padding-inline: 1rem;
}
.login-form {
  display: none;
}
.login-form.active {
  display: block;
}
.signup-form {
  display: none;
}
.signup-form.active {
  display: block;
}

.login-signup-section .form {
  width: 50%;
  background-color: var(--color-primary-100);
  max-width: 30rem;
  min-width: 25rem;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  position: relative;
}

.close-signlog-form {
  position: absolute;
  right: 1rem;
  top: 1rem;
  color: var(--color-accent-200);
  cursor: pointer;
  background: none;
  border: none;
  outline: none;
}

.login-title {
  /* text-align: center; */
  font-size: var(--fs-500);
  color: var(--color-accent-200);
  font-weight: var(--fw-bold);
  position: relative;
}

.login-title::before {
  content: "";
  position: absolute;
  width: 2rem;
  height: 3px;
  background-color: var(--color-accent-300);
  bottom: 0.1rem;
  left: 0;
  border-radius: 1.5rem;
}
.input-field {
  position: relative;
  height: 3rem;
  width: 100%;
  margin-top: 1.5rem;
}
.input-field input {
  height: 100%;
  width: 100%;
  padding-left: 1.8rem;
  border: none;
  outline: none;
  border-bottom: 2px solid var(--color-accent-100);
  border-top: 2px solid transparent;
  transition: all 300ms ease;
}
.input-field input:is(:focus) {
  border-bottom-color: var(--color-accent-300);
}
.input-field i {
  position: absolute;
  left: 0rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--color-secondary-200);
  transition: all 300ms ease;
}
.input-field i.hideShow {
  left: auto;
  right: 0.5rem;
  cursor: pointer;
  padding: 0.5rem;
}
.input-field input:is(:focus) ~ i {
  color: var(--color-accent-300);
}
.input-field.error input {
  border-bottom-color: var(--color-error);
}
.input-field.error input ~ i {
  color: var(--color-error);
}

.input-field.success input {
  border-bottom-color: var(--color-valid);
}
.input-field.success input ~ i {
  color: var(--color-valid);
}
.signup-error {
  position: absolute;
  right: 0.5rem;
  bottom: -1.6rem;
  font-size: var(--fs-100);
  color: var(--color-error);
}

.checkbox-text {
  display: flex;
  justify-content: space-between;
  margin-top: 0.8rem;
}

.checkbox-content input {
  accent-color: var(--color-accent-200);
  transform: scale(0.9);
}

.form a:hover {
  text-decoration: underline;
}
.form-text {
  color: var(--color-secondary-300);
  font-size: var(--fs-100);
}
a.form-text {
  color: var(--color-accent-200);
}

.input-field.form-button input {
  background-color: var(--color-accent-200);
  border: none;
  cursor: pointer;
  border-radius: 0.5rem;
  color: var(--color-primary-100);
  font-size: var(--fs-300);
  font-weight: var(--fw-bold);
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  transition: all 500ms;
}
.input-field.form-button:hover input {
  background-color: var(--color-accent-300);
}
.login-signup {
  margin-top: 1rem;
  text-align: center;
}
/* ANIMATIONS */

@keyframes shop-aside-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes shop-aside-out {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes shop-in-stock {
  0% {
    opacity: 0.5;
    /* width: 0.8rem;
        height: 0.8rem; */
  }
  25% {
    opacity: 0.2;
    /* width: 1rem;
        height: 1rem; */
  }
  50% {
    opacity: 0.5;
    /* width: 1rem;
        height: 1rem; */
  }
  75% {
    opacity: 0.8;
    /* width: 1rem;
        height: 1rem; */
  }
  100% {
    opacity: 0.5;
    /* width: 0.8rem;
        height: 0.8rem; */
  }
}
