:root {
  --color-primary-100: #fff;
  --color-primary-300:#000000;
  --color-accent-100:#d1d1d1;
  --color-accent-200:#8bc34a;
  --color-accent-300:rgb(244, 160, 27);
  --color-accent-400:#be9a67;
  --color-secondary-200:#898989;;
  --color-secondary-300:#4b4b4b;
  --color-secondary-100:rgb(255, 255, 255,0.8);
  --color-valid:#4b8d00;
  --color-error:  rgb(193, 0, 0);;
  /* --color-secondary-100:rgb(209, 209, 209,0.7); */

  --fs-100:0.8125rem;
  --fs-200:1rem;
  --fs-300:1.125rem;
  --fs-400:1.25rem;
  --fs-450:1.55rem;
  --fs-500:1.875rem;
  --fs-550:2.3rem;
  --fs-600:2.875rem;
  --fs-700:3.125rem;


  --ff-body:'Roboto', sans-serif;
  --ff-titles:'Satisfy', cursive;
  --ff-title-text:'Josefin Sans',sans-serif;

  --fw-thin:100;
  --fw-light:300;
  --fw-regular:400;
  --fw-semi-bold:500;
  --fw-bold:700;
  --fw-extra-bold:900;

  --se-padding-top:2.5rem;
  --se-padding-bottom:2.5rem;
}

@media (min-width:60em) {
:root {
  --fs-100:1rem;
  --fs-200:1.125rem;
  --fs-300:1.25rem;
  --fs-400:1.875rem;
  --fs-450:2.5rem;
  --fs-500:3.125rem;
  --fs-550:3.125rem;
  --fs-600:3.75rem;
  --fs-700:5rem;
  --se-padding-top:4rem;
  --se-padding-bottom:4rem;
}

}

/* Box sizing rules */

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
*{
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
html,
body {
  height: 100%;
}
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}
a{
  text-decoration: none;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Utility class */

body {
  font-family: var(--ff-body);
  font-size: var(--fs-300);
  background-color: #e5e5f7;
  /* opacity: 0.8; */
  background-image: radial-gradient(var(--color-accent-200) 0.5px, #ffffff 0.5px);
  background-size: 10px 10px;
}

/* .container {
  width: min(1110px, 100% - 1rem);
  margin-inline: auto;
} */
.container {
  width: min(1200px, 100% - 1rem);
  margin-inline: auto;
}
/* Space */

.flow > * + * {
  margin-top: 2rem;

}
.flow-s > * + * {
  margin-top: 0.25rem;
}

.flow-m > * + * {
  margin-top: 0.9rem;
}

/* Button design */

.main-btn {
  --background-color:var(--color-accent-200);
  /* --background-color:var(--color-accent-200); */
  --border-color: linear-gradient(to bottom right,var(--color-accent-300),var( --color-accent-300));
  --border-width: 0.12em;
  --edge-size: 0.5em;
  /* color: var(--color-secondary-300); */
  color: var(--color-primary-100);
  cursor: pointer;
  background: var(--background-color);
  padding: 0.5em 1.5em;
  border: 0;
  font-size: var(--fs-300);
  font-weight: var(--fw-semi-bold);
  text-transform: uppercase;
  position: relative;
  isolation: isolate;
  display: inline-grid;
  place-content: center;
  clip-path: polygon(
    var(--edge-size) 0%,
    100% 0,
    100% calc(100% - var(--edge-size)),
    calc(100% - var(--edge-size)) 100%,
    0 100%,
    0% var(--edge-size)
  );
  transition: color 250ms;
}

.main-btn::before {
  content: "";
  position: absolute;
  inset: 0;
  /* background: var(--border-color); */
  background: var(--border-color);

  z-index: -2;
}

.main-btn::after {
  content: "";
  position: absolute;
  inset: 0;
  background: var(--background-color);
  z-index: -1;
  clip-path: polygon(
    /* top left 1 */
    var(--border-width) calc(var(--edge-size) + var(--border-width) * 0.5),
    /* // top left 2 */
    calc(var(--edge-size) + var(--border-width) * 0.5) var(--border-width),
    /* // top right */
    calc(100% - var(--border-width)) var(--border-width),
    /* //bottom right - 1 */
    calc(100% - var(--border-width))
      calc(100% - calc(var(--edge-size) + var(--border-width) * 0.5)),
    /* // bottom right - 2 */
    calc(100% - calc(var(--edge-size) + var(--border-width) * 0.5))
      calc(100% - var(--border-width)),
    /* // bottom left */
    calc(var(--border-width)) calc(100% - var(--border-width))
  );
  transition: clip-path 300ms;
}

.main-btn:hover {
  color: var(--color-primary-100);
  
}

.main-btn:hover::after {
  clip-path: polygon(
    /* // top left 1 */
    calc(100% - var(--border-width))
      calc(100% - calc(var(--edge-size) + var(--border-width) * 0.5)),
    /* // top left 2 */
    calc(100% - var(--border-width)) var(--border-width),
    /* // top right */
    calc(100% - var(--border-width)) var(--border-width),
    /* //bottom right - 1 */
    calc(100% - var(--border-width))
      calc(100% - calc(var(--edge-size) + var(--border-width) * 0.5)),
    /* // bottom right - 2 */
    calc(100% - calc(var(--edge-size) + var(--border-width) * 0.5))
      calc(100% - var(--border-width)),
    /* // bottom left */
    calc(100% - calc(var(--edge-size) + var(--border-width) * 0.5))
      calc(100% - var(--border-width))
  );
}
/* Title */

.title{
  font-family: var(--ff-titles);
  font-weight: var(--fw-semi-bold);
  font-family: "Satisfy";
  font-size: var(--fs-550);
  color: var( --color-accent-300);
}

.title-text {
  font-family: var(-ff-title-text) ;
  font-size: var(--fs-300);
  font-weight: var(--fw-light);
  color: var(--color-primary-300);
  padding: 0 0.5rem;
  
}


.heading {
  font-size: var(--fs-300);
  font-weight: var(--fw-semi-bold);
  color: var(--color-primary-300);
}

.special-head{
  position: relative;
  width: fit-content;
  margin-inline: auto;
}

.special-sep{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom:-1rem;
  width: 60%;
  
}

.heading-link {
  text-decoration: none;
  position: relative;
  transition: all 500ms;
  /* width: fit-content; */
  cursor: pointer;
  margin-bottom: 0.1rem;
}

.heading-link:hover {
  color: var(--color-accent-200);
}
.heading-link::before {
  content: "";
  position: absolute;
  left: 2px;
  bottom: -3px;
  width: 0;
  height: 2px;
  background-color: var(--color-accent-200);
  transition: all 500ms;
}
.heading-link:hover::before {
  width: calc(100% - 2px);
}

/* Paragraph */
.paragraph {
  color: var(--color-secondary-200);
  font-size: var(--fs-100);
  font-weight: var(--fw-light);
 
}

.white-color{
  color: var(--color-primary-100);
}

.light-color{
  color: var(--color-secondary-100);
}



/* Price */
.price {
  display: block;
  font-family:var(--ff-titles);
  color: var(--color-accent-200);
  font-size: var(--fs-400);
  font-weight: var(--fw-regular);
}


/* Section Head */

.section-head {
  text-align: center;
  padding: 1rem;
  max-width: 35rem;
  margin-inline: auto;
}

/* ///////////////START MAIN SLIDER */

.main-swiper-prev {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%238bc34a'%2F%3E%3C%2Fsvg%3E");
  
}
.main-swiper-next {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%238bc34a'%2F%3E%3C%2Fsvg%3E");

} 

.swiper-pagination.main-swiper-pagination > .swiper-pagination-bullet {
  opacity: 1;
  border: var(--color-accent-300) solid 1px;
  background-color: transparent;
}
.swiper-pagination.main-swiper-pagination > .swiper-pagination-bullet-active {
  background-color: var(--color-accent-200);
}

/* ///////////////END MAIN SLIDER */

/* /////////////////Overlay */

.overlay {
  position: absolute;
  inset: 0;
  background-color: rgb(0, 0, 0,0.4);
  z-index: -1;
}


/* //////////// */
/*Card design */
.card{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 2rem;
  padding:3rem;
  background-color:var(--color-primary-100);
  position: relative;
  z-index: 1;
}

.card::before,
.card::after {
  content: "";
  position: absolute;
  left:50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
.card::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-primary-100);
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  z-index: -1;
}
.card::after {
  width: calc(100% + 3rem);
  height: calc(100% + 3rem);
  background-color: var(--color-accent-200);;
  z-index: -2;
}

.card p {
  padding: 0 1rem;
}

/* ///////////////////////////NAV\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */


/* /////////////////////////MOBILE NAV\\\\\\\\\\\\\\\\\\\\\\\\\\\ */
.mobile-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--color-primary-300);
  padding: 1rem;


}
.mobile-nav a {
  font-size: var(--fs-400);
  font-weight: var(--fw-bold);
  color: var(--color-secondary-300);
  color: var(--color-primary-100);
}
.nav-bars{
  cursor: pointer;
  transition: all 500ms;
}
.nav-bars span{
  display: block;
  margin: 0.1rem;
  width: 2rem;
  height: 0.15rem;
  background-color: var(--color-primary-100);
  margin-bottom: 0.3rem;
  transition: visibility 100ms, transform 500ms, background-color 500ms;

}

.nav-bars:hover span:nth-child(2) {
  background-color: var(--color-accent-200);
  transform: translateX(0.1rem);
}
.nav-bars.active span:nth-child(2) {
 visibility: hidden;
}

.nav-bars.active span:nth-child(1){
  transform: rotate(45deg) translateY(0.6rem);

}

.nav-bars.active span:nth-child(3){
  transform: rotate(-45deg) translateY(-0.6rem);

}

.nav-header {
  display: none;
  /* display: flex; */
  flex-direction: column-reverse;
  background-color: var(--color-primary-300);
  background-color: rgb(0, 0, 0,0.9);
  text-align: center;
  gap: 0.8rem;
  position: absolute;
  width: 100%;
  z-index: 5;
}
.nav-header.active{
  display: flex;
}

.primary-navigation {
  position: relative;
}


.nav-list-item {
  width: fit-content;
  margin-inline: auto;
}


.nav-link {
  display: block;
  text-decoration: none;
  font-size: var(--fs-200);
  font-weight: var(--fw-bold);
  color:var(--color-accent-100);
  text-transform: uppercase;
  padding: 0.5rem 1.2rem;
}

.dropdown-parent:hover .dropdown-list {
  display: block;
}
.dropdown-list {
display: none;
}
.dropdown-link {
  text-transform: uppercase;
  display: block;
  color: var(--color-secondary-100);
  transition: all 500ms;
  font-weight: var(--fw-regular);
  font-size: var(--fs-200);
  padding: 0.5rem;
}

.dropdown-link:hover {
  color: var(--color-accent-200);
}



/* //////////////////////////NAV info\\\\\\\\\\\\\\\\\\\\\\\ */
.nav-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 2rem;
  padding: 0 1rem 0 0;
}

.nav-search{
  display: flex;
  position: relative;
  width: 20rem;
  margin-inline: auto;
}
.nav-search::before {
  content: "";
  position: absolute;
  width: calc(100% + 0.5rem);
  height: 1px;
  left: 50%;
  transform: translateX(-50%);
  bottom: -0.1rem;
  background-color: rgb(255, 255, 255,0.3);
}

.nav-search input:focus {
  outline: none;
}
.nav-search button {
  position: absolute;
  right: 0;
}
.nav-search input,
.nav-search button {
  border: none;
  background:none;
}
.nav-search input[type="search"]{
  width: 100%;
  padding-right: 1.2rem;
  color: var(--color-accent-100);
}


.icons i,
.nav-search i {
  transition: color 500ms;
  flex: 1;
  cursor: pointer;
}
  
.icons i {
    padding: 0.5rem;
    background-color:var(--color-accent-100);
    border-radius: 50%;
    color: var(--color-secondary-300);
}
.nav-search i {
    color: var(--color-secondary-200);
}
  .icons i:hover,
  .nav-search i:hover {
    color: var(--color-accent-200);
  } 



/* ////////////////Nav DESKTOP\\\\\\\\\\\\\\\\\\\\\\\\\*/

@media (min-width:60em) {
  .mobile-nav{
    display: none;
  }

  .nav-header {
    position: absolute;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: var(--color-primary-100);
    width: min(1180px, 100% - 1rem);
    margin-inline: auto;
    left: 50%;
    bottom: 2rem;
    transform: translateX(-50%);
    gap: 0.5rem;
    z-index: 3;
  }
  .primary-navigation {
    flex-basis: 50%;
    /* flex: 1; */
  }
  .nav-list {
    display: flex;
    align-items: center;
  }
  .nav-list-item {
    width: 100%;
    position: relative;
  }
  .nav-list-item::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0%;
    height: 100%;
    background-color: var(--color-accent-200);
    z-index: -1;
    opacity: 0;
    transition: all 400ms;
  }
  .nav-list-item:hover::before {
    width: 100%;
    opacity: 1;
  } 

  .nav-link {
    font-weight: var(--fw-semi-bold);
    font-size: var(--fs-100);
    height: 100%;
    color: var(--color-secondary-300);
    padding: 1.5rem 1.2rem;
  } 

  .nav-link:is(:link,:active, :visited).active {
    background-color: var(--color-accent-200);
  }
  
  .dropdown-link.active {
    background-color: var(--color-accent-200);
  }

  .dropdown-list{
    display: block;
    position: absolute;
    left: 0;
    top: calc(100% + 0.25rem);
    width: 0%;
    opacity: 0;
    background-color: var(--color-primary-300);
    padding: 0.25rem;
    border-radius: 0.25rem;
    box-shadow: rgba(100, 100, 111, 0.4) 0px 7px 29px 0px;
    transition:all 400ms;
    visibility:hidden;
  }

  .dropdown-parent:hover .dropdown-list {
    width: 14rem;
    opacity: 1;
    visibility: visible;
  }
  .dropdown-item{
    white-space: nowrap;
    text-align: left;
  }

  /* NAV INFO */
  .nav-info {
    flex-direction: row;
    flex-basis: 50%;
  } 
  /* NAV FORM */

 .nav-search{
    flex: 2;
  }
  
  .nav-search::before {
    background-color: rgba(0, 0, 0, 0.1)
  }
  
  .nav-search input[type="search"]{
    color: var(--color-secondary-300);
  }
}

/* Nav preview */

.search-preview {
  position: absolute;
  top: 5.8rem;
  left: 0;
  background-color:var(--color-accent-100);
  width: 100%;
  height: 0;
  opacity: 0;
  visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: visibility 400ms, opacity 300ms, height 500ms;
}
.nav-search-preview {
  display: flex;
  gap: 0.1rem;
  padding: 3rem;
  max-width: 100%;
}
.search-preview.active {
  visibility: visible;
  opacity: 1;
  height: 15rem;

}

.nav-search-preview button {
  padding: 0.5rem 2rem;
  background-color: var(--color-accent-200);
  color: var(--color-primary-100);
  border: none;
  border-radius: 0 5px 5px 0;
}

.nav-search-preview input[type="search"] {
  width: 20rem;
  padding: 0.5rem 1rem;
  outline-color: transparent;
  border: none;
  border-radius: 5px 0 0 5px;
}
.nav-search-preview input[type="search"]:focus {
  outline-color: var(--color-accent-200);
}


@media (min-width:60em) {
  .search-preview {
    top: 4.5rem;
    left: 0;
  }

}
/* //////////////////////////////End NAV\\\\\\\\\\\\\\\\\\\\\\\\\ */

/* //////////////////////////////Start HERO\\\\\\\\\\\\\\\\\\\\\\\\\ */

/* HERO TOP */
.hero {
  height: 80vh;
  position: relative;
}
.color-orange{
display: inline-block;
color: var(--color-accent-300);
font-weight: 800;
transform: rotate(30deg);
}
.color-green{
display: inline-block;
color: var(--color-accent-200);
font-weight: 500;
transform: rotate(-30deg);
}

.info-list{
  display: none;
}
.info-list p {
  color: var(--color-accent-100);
}
/* /////////// MAIN SWIPER//////////////*/
.main-swiper-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  position: relative;
}

.main-hero-content{
  min-height: 80vh;
  display: flex;
  align-items: center;
}

.main-slide-img{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index:-1;
  object-fit: cover;
}
.hero-desc {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
  width: 100%;
  padding: 2rem;
  z-index: -1;
}

/* .hero-desc:before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgb(0, 0, 0,0.4);

} */

.hero-desc .title {
  z-index: 2;
}
.hero-desc p{
  max-width: 35rem;
  text-align: center;
  z-index: 2;
}

.hero-desc .main-btn{
  position: relative;
}



@media (min-width: 60em) {

  .hero {
    position: relative;
  }
.hero,
.main-hero-content {
  min-height: 100vh;
}

.info-list{
  padding: 2rem;
  position: absolute;
  top: 1rem;
  width: 80%;
  left: 50%;
  transform: translateX(-50%);
}
.info-list,
.info-list li {

  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.4rem;
  z-index: 2;
}
.info-list a{
  color: var(--color-primary-100);
  font-size: var(--fs-400);
  font-weight: var(--fw-semi-bold);
}
}

/* //////////////////////////////End Hero\\\\\\\\\\\\\\\\\\\\\\\\\ */
/* //////////////////////////////Start ABOUT US\\\\\\\\\\\\\\\\\\\\\\\\\ */
.about-us-section {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url("/images/about-us-section.jpg");
  background-size: cover;
  padding-top: var(--se-padding-top);
  padding-bottom: var(--se-padding-bottom);
}

.about-us{
  width:min(40rem, 100% - 5rem);
}

/* //////////////////////////////END ABOUT US\\\\\\\\\\\\\\\\\\\\\\\\\ */

/* //////////////////////////////STEART MENU\\\\\\\\\\\\\\\\\\\\\\\\\ */

.meals-section {
  background-image: url("/images/meals-section.jpg");
  background-size: cover;
  min-height: 100vh;
  position: relative;
  padding-top: calc(var(--se-padding-top));
  padding-bottom: var(--se-padding-bottom);
}
.meals-section::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgb(0, 0, 0,0.5);
}

.meals-swiper-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.75rem;
  
}

.meals-swiper-slide {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-content: center;
}

.meal-slide {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.5rem;
  align-items: center;
  background-color: var(--color-primary-100);
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.meal-menu{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height:35rem;
}
.meal-image-box {
  position: relative;
  height: 15rem;
  
}
.meal-image-box::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.4);
  
}
.meal-image-box h2{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
.meal-image-box img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.meal-menu-item{
  text-align: center;
  max-width: 25rem;
  margin: 1rem;
  margin-inline: auto;
  padding: 0.25rem;
  position: relative;
}

.meal-menu-item:not(:nth-last-of-type(1))::before{
  content: "";
  position: absolute;
  width: calc(50%);
  height: 1px;
  background-color:rgb(137, 137, 137,0.5);
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
}

.meal-menu-item .heading {
  text-transform: uppercase;
}



@media (min-width:60em) {
  .meals-swiper-container {
    min-height: 100vh;
  }
  .meals-sliders{
   max-width: 1350px;
   display: flex;
   align-items:flex-end;
   justify-items: center; 
  }
  .meal-slide {
    grid-template-columns: 1.5fr 2fr;
    margin-inline: auto;
     max-width: 1250px;
  }

   .meal-menu{
    padding: 1rem 0;
    height: fit-content;
    
  } 

  .meal-image-box {
    height: 100%;
  }

}

/* //////////////////////////////END MENU\\\\\\\\\\\\\\\\\\\\\\\\\ */

/* //////////////////////////////START SPECIAL OFFER\\\\\\\\\\\\\\\\\\\\\\\\\ */
.special-offers {
  min-height: 100vh;
  padding-top: var(--se-padding-top);
  padding-bottom: var(--se-padding-bottom);
}

.special-offers-items{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem,1fr));
  align-items: flex-start;
  gap: 2rem;
  padding: 0 3rem;
}

.special-offers-item {
  display: flex;
  flex-direction: column;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
              rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  height: 22rem;
  border-radius: 0.5rem 0.5rem 0.5rem 0.5rem;
  overflow: hidden;
  transition: all 500ms;
  position: relative;
  background-color: var(--color-primary-100);
  gap: 0.5rem;
}
.special-offers-item:hover{
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
              rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.special-image-box {
  position: relative;
  overflow: hidden;
  flex-basis: 60%;
}
.special-image-box::before {
  content: "";
  position: absolute;
  inset: 0;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.3);
  transition: opacity 300ms;
}
.special-image-box:hover::before {
  opacity: 1;
} 
.special-image-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.5rem 0.5rem 0 0;
 
}
.special-image-box button {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%,50%);
  background: none;
  color: var(--color-primary-100);
  border: 2px solid var(--color-accent-200);
  padding: 0.35rem 0.75rem;
  border-radius: 0.75rem;
  cursor: pointer;
  visibility: hidden;
  opacity: 0;
  /* transition:all 1s; */
  transition:visibility 500ms,opacity 500ms, bottom 1s;
  text-transform: uppercase;
  font-size: var(--fs-100);
  z-index: 1;
}
.special-image-box button::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border: 2px solid var(--color-accent-300);
  border-radius: 0.75rem;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
}
.special-image-box button:hover::before {
  background-color:rgb(244, 160, 27,0.6);
  border-color: transparent;
}

.special-image-box:hover button {
  /* position: absolute; */
  bottom: 50%;
  opacity: 1;
  visibility: visible;
}
.special-text-box{
padding:0 2rem;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
gap: 0.5rem;
flex-basis: 50%;
}

.special-text-box p {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;  
  overflow: hidden;
  font-size: 0.9rem;   
  line-break: auto;
 
}

@media (min-width:60em) {
  .special-offers-items{
    padding: 0.1rem;
}

.special-text-box{
  padding: 0 0.5rem;
}

}
.special-btn {
  display: block;
  margin-inline: auto;
  margin-top: 3rem;
}
.special-btn a{
  text-decoration: none;
  color: var(--color-primary-100);
}

.tape{
position: absolute;
width: 10rem;
left: -0.8rem;
top: -2.7rem;
transform: rotate(-10deg);
}
/* //////////////////////////////END SPECIAL OFFER\\\\\\\\\\\\\\\\\\\\\\\\\ */

/* //////////////////////////////Start Testimonials Slider\\\\\\\\\\\\\\\\\\\\\\\\\ */
.testimonials-section {
  background-image: url("/images/testimonials-cover.jpg");
  background-size: cover;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.testimonials-swiper-container{
  width: min(1250px, 100% - 1rem);
  margin-inline: auto;
  padding: 0 1rem;
  
}

.testimonials-swiper{
  display: flex;
  align-items: center;
  min-height: 31.25rem;
}
.testimonials-swiper-slide{
  position: relative;
  padding: 1rem;
  z-index: 3;
  /* height: 40rem; */
}

.testimonials-swiper-slide .card {
  padding: 3rem 2rem 1rem 2rem;

  /* height: 20rem; */
  height: 16rem;

}

@media (min-width:60em) {
  .testimonials-swiper-slide .card {
    /* padding: 3rem 2rem; */
    height: 20rem;
  }
}
.testimonials-text p {
  display: -webkit-box;
  -webkit-line-clamp: 7;
  -webkit-box-orient: vertical;  
  overflow: hidden;
  margin-top: 0.5rem;
  padding: 0 0.25rem;

}
.testimonials-text p::before, 
.testimonials-text p::after{
  content: '"';
}

.testimonials-image {
  position: absolute;
  top: -4.5rem;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50% ;
  /* background-color: var(--color-accent-100); */
  background-color: var(--color-primary-100);
  padding: 0.1rem;
  z-index: 5;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.testimonials-image img {
  border-radius: 50%;
  width: 8.5rem;
  height: 8.5rem;
  object-fit: cover;
}
.testimonials-text{
  margin-top: 2.2rem;
}


/* //////////////////////////////END TESTIMONIALS\\\\\\\\\\\\\\\\\\\\\\\\\ */


/* //////////////////////////////START Gallery\\\\\\\\\\\\\\\\\\\\\\\\\ */

.gallery{
padding-top: var(--se-padding-top);
padding-bottom: var(--se-padding-bottom) ;
}

.gallery-images {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
}

.gallery-image-item {
  position: relative;
  overflow: hidden;
}

.gallery-image-item::before {
  content: "";
  position: absolute;
  inset: 0;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.5);
  transition: opacity 300ms;
  z-index: 1;
}
.gallery-image-item:hover::before {
  opacity: 1;
}

.gallery-image-item img {
  transition: all 600ms ease-in-out 100ms;
}
.gallery-image-item:hover img{
  transform: rotate(2deg) scale(1.1);

}
.gallery-text {
  position: absolute;
  bottom: 5rem;
  text-align: center;
  padding:1rem;
  visibility: hidden;
  opacity: 0;
  z-index: 3;
  transform: translateY(50%);
  margin-inline: auto;
  transition:visibility 300ms ,bottom 500ms ,opacity 300ms;
}
.gallery-image-item:hover .gallery-text {
visibility: visible;
bottom: 50%;
opacity: 1;
}

/* //////////////////////////////End Gallery\\\\\\\\\\\\\\\\\\\\\\\\\ */

/* //////////////////////////////START  Today Menu\\\\\\\\\\\\\\\\\\\\\\\\\ */
.today-menu {
  min-height: 100vh;
  padding-bottom: calc(var(--se-padding-bottom)*2);
}

  .today-menu-swiper {
    display: flex;
    align-items: center;
    justify-content: center;
  }
.today-menu-slide{
  
  display: flex;
  padding: 0 4rem;
  position: relative;
  overflow: hidden;
  background:none;
  padding: 0 2rem;
  height: 25rem;
  align-items: center;
  gap: 0;
  margin-inline: auto;
}

@media (max-width:45em) {
  .today-menu-slide{
    flex-direction: column;
    height: 40rem;
    padding: 1rem 0;
  }

}

.today-menu-image{
  width: 14rem;
  height: 14rem;
  margin-bottom: 2rem;
  border-radius: 50%;
  border: 1px solid var(--color-accent-100);
  background-color: white;
  padding: 0.1rem;
  overflow: hidden;
  transition: all 300ms;
}
.today-menu-image:hover {
  border-color: var(--color-accent-300);
}
.today-menu-image img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  border: 1px solid var(--color-secondary-300);
  transition: all 300ms;
}

.today-menu-image:hover img{
  transform: scale(1.05);

}

.today-menu-text {
  padding: 1rem;
  max-width:25rem;
  margin-inline: auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;

}
.today-menu-heading{
  font-family: var(--ff-titles);
  color: var(--color-accent-200);
  font-size: var(--fs-500);
  font-weight: var(--fw-bold);
  text-align: center;
  opacity: 0.8;
  text-shadow: 1px 1px 1px var(--color-primary-300);
  padding: 0.5rem;

}
.heading-base{
  display: block;
}

.today-menu-text p {
  padding: 1rem 0.5rem;
  line-height: 2;
}

.today-menu-price {
  font-size: var(--fs-500);
  color: var(--color-primary-100);
  padding: 0.5rem 1rem;
  position: relative;
  color: var(--color-accent-300);
}
.today-menu-price::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  border: 1px solid white;
  border-radius: 1rem;
  box-shadow: rgba(255, 255, 255, 0.2) 0px 2px 8px 0px;
}

.today-menu-price::after {
  content: "";
  position: absolute;
  width: calc(100% + 0.5rem);
  height:calc(100%);
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  border: 1px solid white;
  border-radius: 1rem;
  box-shadow: rgba(255, 255, 255, 0.2) 0px 2px 8px 0px;
}

.today-menu-wavy{
  display: block;
  background-image: radial-gradient(var(--color-accent-200) 0.5px, var(--color-secondary-300) 0.5px);
  background-size: 10px 10px;
  /* background-size: cover; */
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -1;
  right: 0.75rem;
  top:0;
  --mask:
     radial-gradient(3.32rem at 4.59rem 50%,#000 99%,#0000 101%) 0 calc(50% - 3.6rem)/100% 7.2rem,
     radial-gradient(3.32rem at -2.79rem 50%,#0000 99%,#000 101%) 1.8rem 50%/100% 7.2rem repeat-y;
  -webkit-mask: var(--mask);
  mask: var(--mask);
  border-radius:0 2rem 2rem 0;
}
@media (min-width:60em) {
  .today-menu-slide{
    height: 30rem;
    padding: 0 0.75rem;
    max-width: 1300px;
  }

  .today-menu-image{
    /* position: static; */
    display: flex;
    height: 100%;
    border-radius: 1.5rem 0 0 1.5rem;
    flex: 1;
    border: none;
    padding: 0;
    align-self: auto;
    margin-bottom: 0;
    z-index: -1;
  }
  .today-menu-image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 1.5rem 0 0 1.5rem;
    border: none;
  }
  .today-menu-text {
    max-width:40rem;
    height: 100%;
    flex: 1;
    gap:1rem;
  }
  .today-menu-wavy{
    width: 60%;
    /* z-index: 1; */
  }
  .today-menu-price {
    align-self: auto;

  }
  }

/* //////////////////////////////END Today Menu\\\\\\\\\\\\\\\\\\\\\\\\\ */

/* //////////////////////////////START Visit Us\\\\\\\\\\\\\\\\\\\\\\\\\ */

.visit-us {
  background-image: url("/images/visite-us-cover.jpg");
  background-size: cover;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top:calc(var(--se-padding-top) * 2);
  padding-bottom:calc(var(--se-padding-bottom) * 2);
}
.visit-us-container {
padding: 0 2rem;
display: flex;
flex-direction: column;
align-items:center;
justify-content: center;
gap: 4rem;
}

.card.visit-us-info,
.card.visit-us-time{
  min-height: 22rem;
  max-width: 32rem;
} 

.card.visit-us-info{
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 2rem;
}
.visite-info-title{
  font-size: var(--fs-500);
}
.visit-us-time {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  flex-basis: 50%;
  padding: 0.5rem;
}

.card.visit-us-info::after {
  background-color:var(--color-primary-100);
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.card.visit-us-time::before {
background-color: var(--color-accent-200);
}
/* /////////dots between elelents */

.card-reservation .leaders {
  max-width: 20em;

}
.leaders li {
  display: flex;
  align-items: center;
  text-align: left;
}
.leaders li span:nth-of-type(2) {
  overflow: hidden;
}

.leaders li span{
  font-size: 0.75rem;
}

.leaders span.left{
  text-align: left;
  white-space: nowrap; 
}
.leaders span.right{
  text-align: right;
  font-weight: var(--fw-semi-bold);
  white-space: nowrap; 
}
/* ///// */
@media (min-width:60em) {
  .visit-us-container {
    flex-direction: row;
    gap: 2.8rem;
  }
  .card.visit-us-info{
    flex-basis: 60%;
  }
  .card.visit-us-time {
    flex-basis: 40%;
  }
  .card.visit-us-info,
.card.visit-us-time{
  height: 24rem;
} 
}

/* //////////////////////////////END Visit Us\\\\\\\\\\\\\\\\\\\\\\\\\ */

/* //////////////////////////////START CONTACT\\\\\\\\\\\\\\\\\\\\\\\\\ */

.contact {
  padding-top: var(--se-padding-top);
  padding-bottom: var(--se-padding-bottom);
}
.contact-form-container{
  background-color: var(--color-accent-100);
  border-radius: 0.75rem;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  background-image: url(/images/contact-cover2.jpg);
  background-size: cover;
  background-position: 100%;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.contact-form-container::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgb(0, 0, 0,0.5);
  z-index: -1;
}
.contact-form {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.input-element {
  display: flex;
  flex-direction: column;
  margin-bottom: 0.5rem;
  position: relative;
}
.input-element label {
  color: var(--color-primary-300);
  margin-bottom: 0.5rem;
  margin-top: 1rem;
  position: relative;
  width: fit-content;
  text-transform: uppercase;
  font-weight: var(--fw-semi-bold);
  color: var(--color-secondary-100);
  letter-spacing: 0.05em;
  line-height: 1.5;
}
.input-element label::before {
  content: "";
  position: absolute;
  width: 2rem;
  height: 3px;
  background-color: var(--color-accent-300);
  left: 0;
  bottom: -0.1rem;
  border-radius: 10px;
}
.input-element label::after {
  content: "";
  position: absolute;
  width: 0.75rem;
  height: 3px;
  background-color: var(--color-accent-200);
  right: 0;
  top: -0.1rem;
  border-radius: 10px;
}

/* .input-element input:focus>label{
  background-color: #4b4b4b;
} */

.input-element input,
.input-element textarea  {
  padding: 0.8rem 0.5rem;
  border: 1px solid var(--color-accent-100);
  border-radius: 0.5rem;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  outline: transparent solid 2px ;
  /* position: relative; */
}

.input-element input:focus,
.input-element textarea:focus{
  outline-color: var(--color-accent-300);
  border-color: transparent;
}
.input-element.success input,
.input-element.success input:focus,
.input-element.success textarea,
.input-element.success textarea:focus
{
  outline-color: var(--color-valid);
}
.input-element.error input,
.input-element.error input:focus,
.input-element.error textarea,
.input-element.error textarea:focus
{
  outline-color: var(--color-error);
}

.input-error-msg {
  position: absolute;
  bottom: -3.2rem;
  right: 0.5rem;
  color: var(--color-error);
  background-color:rgb(255, 255, 255,0.8);
  visibility: hidden;
  padding: 0.5rem;
}

.input-check {
  position: absolute;
  right: 0.5rem;
  bottom: 1.1rem;
  visibility: hidden;
}
.input-check-valid {
  color: var(--color-valid);
  transition: visibility 500ms;
}
.input-element.success .input-check-valid {
  visibility: visible;
}

.input-check-error {
  color: var(--color-error);
}
.input-element.error .input-check-error ,
.input-element.error .input-error-msg
{
  visibility: visible;
}


.submit-contact {
  margin: 1rem auto;
  padding: 0.8rem 1rem;
  color:var(--color-primary-100);
  font-size: var(--fs-300);
  text-transform: uppercase;
  border: 5px solid var(--color-accent-200);
  border-radius: 0.3rem 1.5rem 0.3rem 1.5rem;
  cursor: pointer;
  background-color: var(--color-accent-300);
  transition: all 500ms;
}


.submit-contact:hover {
  border-color: var(--color-accent-300);
  color: var(--color-accent-300);
  background-image: radial-gradient(var(--color-accent-200) 0.5px, var(--color-primary-100) 0.5px);
  background-size: 10px 10px;
 
}

@media (min-width:60em) {
  .contact-form {
    padding: 1rem 4rem;
  }
  .contact-row {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
  }

  .contact-row .input-element {
    flex-basis: 100%;
  
  }
}

/* //////////////////////////////END CONTACT\\\\\\\\\\\\\\\\\\\\\\\\\ */
/* //////////////////////////////START MAP\\\\\\\\\\\\\\\\\\\\\\\\\ */
.delice-map{
margin-bottom: -0.5rem;
overflow: hidden;
}



/* //////////////////////////////END MAP\\\\\\\\\\\\\\\\\\\\\\\\\ */
/* //////////////////////////////START FOOTER\\\\\\\\\\\\\\\\\\\\\\\\\ */

footer {
  background-color: var(--color-secondary-300);
  padding-top: var(--se-padding-top);
  /* border-radius: 10rem 0 0 0 ; */
  /* border-radius: 10% 0 0 0  / 40% -10% 0% 0% ; */
}

.secondary-navigation {
  width: min(1300px, 100% - 1rem);
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  justify-items: center;
  gap: 2rem;

  margin-inline: auto;
}



.footer-icons i{
  padding: 0.5rem;
  border-radius: 50%;
  color: var(--color-primary-100);
  background-color: var(--color-secondary-200);
  transition: all 500ms;
  cursor: pointer;
}
.footer-icons i:hover {
  background-color: var(--color-primary-100);
  color: var(--color-accent-200);
}

.footer-icons i:not(:last-of-type) {
  margin-right: 0.75rem; 
}


.footer-contact-us{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.footer-links {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: flex-start;
}

.footer-item {
    color: var(--color-secondary-200);
    font-size:0.9rem;
    font-weight: var(--fw-light);
    transition: 500ms all;
}

a.footer-item:hover {
  color: var(--color-accent-200);
}
.footer-list{
  padding: 1rem;
  width: 100%;
  text-align: center;
}
.footer-list>span{

  display: block;
  margin-bottom: 1rem;
}
.recent-post-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.recent-post-container li:nth-child(1){
margin-bottom: 1rem;
}

.recent-post-item .footer-item {
   display: block;
  font-weight: var(--fw-semi-bold);
 
}
.recent-post-image{
  max-width: 80px;
  max-height: 80px;
}
.recent-post-image img{
  object-fit: cover;
}

.recent-post-text {
  max-width: 200px;
}
.footer-copyright{
  height: 4rem;
  font-size: var(--fs-100);
  background-color:#393939;
  display: flex;
  align-items: center;
  justify-content: center;
}

.owner {
  font-weight: var(--fw-semi-bold);
  color: var(--color-accent-200);
  cursor: pointer;
  opacity: 0.8;
  transition: all 300ms;
}
.owner:hover {
  opacity: 1;
}
@media (min-width:60em) {
  .recent-post-item{
    flex-direction: row;
  }
  .footer-list{
    text-align: left;
  }
}


/* ///////////////////////////////////RESERVATION PAGE\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */

